{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_ball","order":3,"path":"objects/obj_ball/obj_ball.yy",},
    {"name":"obj_choose_mode_button","order":6,"path":"objects/obj_choose_mode_button/obj_choose_mode_button.yy",},
    {"name":"obj_goal","order":4,"path":"objects/obj_goal/obj_goal.yy",},
    {"name":"obj_racket_opponent","order":2,"path":"objects/obj_racket_opponent/obj_racket_opponent.yy",},
    {"name":"obj_score","order":7,"path":"objects/obj_score/obj_score.yy",},
    {"name":"obj_start_button","order":5,"path":"objects/obj_start_button/obj_start_button.yy",},
    {"name":"obj_walls","order":1,"path":"objects/obj_walls/obj_walls.yy",},
    {"name":"rm_menu","order":1,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"Musica_de_fundo","order":1,"path":"sounds/Musica_de_fundo/Musica_de_fundo.yy",},
    {"name":"spr_bola","order":1,"path":"sprites/spr_bola/spr_bola.yy",},
    {"name":"spr_botao","order":6,"path":"sprites/spr_botao/spr_botao.yy",},
    {"name":"spr_botao2","order":5,"path":"sprites/spr_botao2/spr_botao2.yy",},
    {"name":"spr_fundo","order":3,"path":"sprites/spr_fundo/spr_fundo.yy",},
    {"name":"spr_paredes","order":7,"path":"sprites/spr_paredes/spr_paredes.yy",},
    {"name":"spr_raquete","order":4,"path":"sprites/spr_raquete/spr_raquete.yy",},
    {"name":"spr_rosto","order":2,"path":"sprites/spr_rosto/spr_rosto.yy",},
  ],
}